Este json es el utilizado para guardar información de los usuarios dentro de jsonBIN, el ID del BIN se encuentra dentro del código en la carpeta de funcionalidades

[
  {
    "nombreUsuario": "Admin",
    "contraseñaUsuario": "ContraseñaAdmin",
    "viajes": []
  },
  {
    "nombreUsuario": "Usuario2",
    "contraseñaUsuario": "Contraseña2",
    "viajes": [
      {
        "destino": "Roma",
        "salida": "Toledo",
        "horariosDeVuelo": "Toledo",
        "diasDeLaSemana": "Miércoles",
        "numeroBilletes": 1,
        "precio": "95€",
        "precioTotal": null,
        "imagen": "https://res.cloudinary.com/hello-tickets/image/upload/c_limit,f_auto,q_auto,w_1300/v1640835927/o3pfl41q7m5bj8jardk0.jpg"
      },
      {
        "destino": "Madrid",
        "salida": "Málaga",
        "horariosDeVuelo": "Málaga",
        "diasDeLaSemana": "Lunes",
        "numeroBilletes": 1,
        "precio": "89€",
        "precioTotal": null,
        "imagen": "https://media.gettyimages.com/id/951917136/es/foto/vista-aérea-y-skyline-de-madrid-al-atardecer-españa-europa.jpg?s=612x612&w=gi&k=20&c=6zIox0nRiKN1B0bgyUeF3vwUXhtyO0A5eX0DIIV8UD8="
      }
    ]
  },
  {
    "nombreUsuario": "Usuario",
    "contraseñaUsuario": "Contraseña",
    "viajes": [
      {
        "destino": "Roma",
        "salida": "Ceuta",
        "horariosDeVuelo": "9:00",
        "diasDeLaSemana": "Miércoles",
        "numeroBilletes": 1,
        "precio": "95€",
        "precioTotal": "115",
        "imagen": "https://res.cloudinary.com/hello-tickets/image/upload/c_limit,f_auto,q_auto,w_1300/v1640835927/o3pfl41q7m5bj8jardk0.jpg"
      },
      {
        "destino": "Madrid",
        "salida": "Málaga",
        "horariosDeVuelo": "15:25",
        "diasDeLaSemana": "Lunes",
        "numeroBilletes": 1,
        "precio": "89€",
        "precioTotal": "108",
        "imagen": "https://media.gettyimages.com/id/951917136/es/foto/vista-a%C3%A9rea-y-skyline-de-madrid-al-atardecer-espa%C3%B1a-europa.jpg?s=612x612&w=gi&k=20&c=6zIox0nRiKN1B0bgyUeF3vwUXhtyO0A5eX0DIIV8UD8="
      },
      {
        "destino": "Londres",
        "salida": "Lérida",
        "horariosDeVuelo": "8:30",
        "diasDeLaSemana": "Lunes",
        "numeroBilletes": 7,
        "precio": "120€",
        "precioTotal": 1016,
        "imagen": "https://www.iese.edu/es/insight/wp-content/uploads/sites/4/2022/11/Londres-Cities-in-motion-1024-alto.jpg"
      },
      {
        "destino": "Barcelona",
        "salida": "A Coruña",
        "horariosDeVuelo": "10:00",
        "diasDeLaSemana": "Martes",
        "numeroBilletes": 1,
        "precio": "105€",
        "precioTotal": "127",
        "imagen": "https://media.istockphoto.com/id/1301579230/es/foto/spanish-cities-la-sagrada-familia-barcelona.jpg?s=612x612&w=0&k=20&c=gHeFQpwMkDCYaoP_h88hVTmz54QMk89kkLf9PSaDj3I="
      }
    ]
  },
  {
    "nombreUsuario": "Administrador",
    "contraseñaUsuario": "Administrador",
    "viajes": [
      {
        "destino": "Roma",
        "salida": "Ceuta",
        "horariosDeVuelo": "9:00",
        "diasDeLaSemana": "Miércoles",
        "numeroBilletes": 1,
        "precio": "95€",
        "precioTotal": "115",
        "imagen": "https://res.cloudinary.com/hello-tickets/image/upload/c_limit,f_auto,q_auto,w_1300/v1640835927/o3pfl41q7m5bj8jardk0.jpg"
      },
      {
        "destino": "Londres",
        "salida": "Lérida",
        "horariosDeVuelo": "8:30",
        "diasDeLaSemana": "Lunes",
        "numeroBilletes": 1,
        "precio": "120€",
        "precioTotal": "145",
        "imagen": "https://www.iese.edu/es/insight/wp-content/uploads/sites/4/2022/11/Londres-Cities-in-motion-1024-alto.jpg"
      },
      {
        "destino": "Barcelona",
        "salida": "A Coruña",
        "horariosDeVuelo": "10:00",
        "diasDeLaSemana": "Martes",
        "numeroBilletes": 1,
        "precio": "105€",
        "precioTotal": "127",
        "imagen": "https://media.istockphoto.com/id/1301579230/es/foto/spanish-cities-la-sagrada-familia-barcelona.jpg?s=612x612&w=0&k=20&c=gHeFQpwMkDCYaoP_h88hVTmz54QMk89kkLf9PSaDj3I="
      },
      {
        "destino": "Madrid",
        "salida": "Málaga",
        "horariosDeVuelo": "15:25",
        "diasDeLaSemana": "Lunes",
        "numeroBilletes": 1,
        "precio": "89€",
        "precioTotal": "108",
        "imagen": "https://media.gettyimages.com/id/951917136/es/foto/vista-a%C3%A9rea-y-skyline-de-madrid-al-atardecer-espa%C3%B1a-europa.jpg?s=612x612&w=gi&k=20&c=6zIox0nRiKN1B0bgyUeF3vwUXhtyO0A5eX0DIIV8UD8="
      },
      {
        "destino": "Madrid",
        "salida": "Málaga",
        "horariosDeVuelo": "20:30",
        "diasDeLaSemana": "Lunes",
        "numeroBilletes": 3,
        "precio": "89€",
        "precioTotal": "323",
        "imagen": "https://media.gettyimages.com/id/951917136/es/foto/vista-a%C3%A9rea-y-skyline-de-madrid-al-atardecer-espa%C3%B1a-europa.jpg?s=612x612&w=gi&k=20&c=6zIox0nRiKN1B0bgyUeF3vwUXhtyO0A5eX0DIIV8UD8="
      },
      {
        "destino": "Barcelona",
        "salida": "A Coruña",
        "horariosDeVuelo": "22:15",
        "diasDeLaSemana": "Sábado",
        "numeroBilletes": 7,
        "precio": "105€",
        "precioTotal": "889",
        "imagen": "https://media.istockphoto.com/id/1301579230/es/foto/spanish-cities-la-sagrada-familia-barcelona.jpg?s=612x612&w=0&k=20&c=gHeFQpwMkDCYaoP_h88hVTmz54QMk89kkLf9PSaDj3I="
      },
      {
        "destino": "Londres",
        "salida": "Zaragoza",
        "horariosDeVuelo": "8:30",
        "diasDeLaSemana": "Lunes",
        "numeroBilletes": 10,
        "precio": "120€",
        "precioTotal": "1452",
        "imagen": "https://www.iese.edu/es/insight/wp-content/uploads/sites/4/2022/11/Londres-Cities-in-motion-1024-alto.jpg"
      },
      {
        "destino": "Roma",
        "salida": "Ceuta",
        "horariosDeVuelo": "9:00",
        "diasDeLaSemana": "Domingo",
        "numeroBilletes": 1,
        "precio": "95€",
        "precioTotal": "115",
        "imagen": "https://res.cloudinary.com/hello-tickets/image/upload/c_limit,f_auto,q_auto,w_1300/v1640835927/o3pfl41q7m5bj8jardk0.jpg"
      }
    ]
  },
  {
    "nombreUsuario": "yo",
    "contraseñaUsuario": "yo",
    "viajes": [
      {
        "destino": "Berlín",
        "salida": "Santander",
        "horariosDeVuelo": "15:50",
        "diasDeLaSemana": "Martes",
        "numeroBilletes": 7,
        "precio": "130€",
        "precioTotal": 1101,
        "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Museumsinsel_Berlin_Juli_2021_1_%28cropped%29_b.jpg/800px-Museumsinsel_Berlin_Juli_2021_1_%28cropped%29_b.jpg"
      }
    ]
  },
  {
    "nombreUsuario": "Apollo",
    "contraseñaUsuario": "mevanahackear",
    "viajes": []
  },
  {
    "nombreUsuario": "ApolloT",
    "contraseñaUsuario": "mevanahackear",
    "viajes": []
  },
  {
    "nombreUsuario": "juan",
    "contraseñaUsuario": "juan",
    "viajes": [
      {
        "destino": "Lisboa",
        "salida": "Cádiz",
        "horariosDeVuelo": "8:00",
        "diasDeLaSemana": "Miércoles",
        "numeroBilletes": 3,
        "precio": "75€",
        "precioTotal": "272",
        "imagen": "https://cdn.nattivus.com/img/actividades/circuitos/lisboa/1547_portugal_turistico/circuito-portugal-turistico-y-lisboa.jpg"
      },
      {
        "destino": "Berlín",
        "salida": "Santander",
        "horariosDeVuelo": "6:30",
        "diasDeLaSemana": "Martes",
        "numeroBilletes": 5,
        "precio": "130€",
        "precioTotal": "787",
        "imagen": "https://upload.wikimedia.org/wikipedia/commons/thumb/f/f7/Museumsinsel_Berlin_Juli_2021_1_%28cropped%29_b.jpg/800px-Museumsinsel_Berlin_Juli_2021_1_%28cropped%29_b.jpg"
      }
    ]
  }
]